* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #040404;
    font-family: "Poppins", serif;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    margin: 0 50px;
}

.nav-items {
    display: flex;
    gap: 20px;
}

span {
    font-size: 30px;
    font-weight: 800;
}

span, a {
    color: #fff;
}

a {
   text-decoration: none; 
}

.nav-items a:hover, figcaption a:hover {
    text-decoration: underline;
    color: #ffbb3b;
    transition: 0.3s ease-in-out;
}

.main-content {
    display: flex;
    justify-content: left;
    align-items: left;
    margin: 0 100px;
    color:#ffbb3b;
}

.left-content {
    height: 100vh;
    padding: 0;
    margin-top: 80px;
    width: 50%;
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}

.left-content-text {
    height: 100vh;
    padding: 0;
    margin-top: 50px;
    width: 50%;
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    
}

.right-content {
    background-image: url("./img/plang_gabriel_damwesh1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right top;
    height: 100vh;
    padding: 0;
    margin: 0;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.white-text {
    color: #fff;
}

h1, span.white-text {
    font-size: 60px;
    font-weight: 800;
}

p.white-text {
    color: #fff;
    font-size: 15px;
    font-weight: 800;
}

p.white-title {
    color: #fff;
    font-size: 25px;
    font-weight: 800;
}

ul {
    margin-left: 18px;
}

button {
    margin-top: 30px;
    padding: 13px 10px;
    border-radius: 25px;
}

.btn-group {
    display: flex;
    gap: 3px;
}

.btn-offwhite {
    background-color: #ffbb3b;
    color: #040404;
    border-color: #ffbb3b;
}

.btn-black {
    background-color: #040404;
    color: #fff;
    border-color: #fff;
}

.btn-black a:hover {
    text-decoration: none;
    color: #fff;
}

.btn-offwhite a {
    text-decoration: none;
    color: #040404;
}

.btn-offwhite a:hover {
    text-decoration: none;
    color: #040404;
}

section{
    height: 100vh;
    overflow-y: hidden;
}

table {
    width: 100%;
    line-height: 2;
    border: none;
}

.skill-name {
    width: 25%;
    text-align: right;
}

.skill-rating {
    width: 25%;
    text-align: center;
}

.blog-area {
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 50px;
    line-height: 1.5;
}

.blog-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 1px;
}

figure, img.blog-pic, span.pub-info, figcaption, summary {
    width: 100%;
    display: flex;
    justify-content: space-between;
    object-fit: cover;
    align-items: left;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 15px;
    font-weight: 200;
    line-height: 1.2;
}

span.pub-info {
    color: #ffbb3b;
}

.blog-btn-group {
    width: auto;
    display: flex;
    flex-direction: row;
}
